# izpack5-example-installer

./: .gitignore  README  pom.xml
installer/: pom.xml
installer/src/main/izpack/: Licence.txt  install.xml  welcome.html
installer/src/main/java/com/izforge/izpack/panels/mypanels/: MyHelloPanel.java
panels/: pom.xml
panels/src/main/java/com/izforge/izpack/panels/mypanels/: MyHelloPanel.java
src/main/izpack/: Readme.txt  install.xml
